server.port=8082
spring.datasource.username=board_selector
spring.datasource.url=jdbc:mysql://localhost:3306/board_server_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
