# board-selector

./: .env.example  .travis.yml  build.gradle  manifest-board-review-server.yml  manifest-board-server.yml  manifest-trusted-review-server.yml  setting.gradle  settings.gradle
applications/: server.gradle
applications/board-review-server/: build.gradle
applications/board-review-server/src/main/java/org/benjaminsmith/boardselector/boardreviewserver/: App.java
applications/board-review-server/src/main/resources/: application.properties
applications/board-server/: build.gradle
applications/board-server/src/main/java/org/benjaminsmith/boardselector/boardserver/: App.java  SecurityConfiguration.java
applications/board-server/src/main/java/org/benjaminsmith/boardselector/construction/: App.java
applications/board-server/src/main/resources/: application.properties
applications/board-server/src/test/java/test/benjaminsmith/boardselector/boardserver/: BoardAppTest.java  BoardTest.java  ConstructionTest.java  ManufacturerTest.java
applications/board-server/src/test/resources/: application.properties
applications/construction-server/src/main/java/org/benjaminsmith/boardselector/construction/: App.java
applications/construction-server/src/main/resources/: application.properties
applications/trusted-review-server/: build.gradle
applications/trusted-review-server/src/main/java/org/benjaminsmith/boardselector/trustedreviewserver/: App.java  SecurityConfiguration.java
applications/trusted-review-server/src/main/resources/: application.properties
applications/trusted-review-server/src/test/java/test/benjaminsmith/boardselector/trustedreviewserver/: TrustedReviewTest.java
applications/trusted-review-server/src/test/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/benjaminsmith/boardselector/gradlebuild/: CfMigrationPlugin.groovy  DatabasesExtension.groovy  LocalMigrationPlugin.groovy
components/board/: build.gradle
components/board-review/: build.gradle
components/board-review/src/main/java/org/benjaminsmith/boardselector/boardreview/: AllBoards.java  Board.java  BoardClient.java  BoardController.java  TrustedReview.java  TrustedReviewClient.java  TrustedSite.java
components/board-review/src/test/java/test/benjaminsmith/boardselector/boardreview/: BoardControllerTest.java
components/board/src/main/java/org/benjaminsmith/boardselector/board/: Board.java  BoardController.java  BoardRepository.java
components/board/src/test/java/test/benjaminsmith/boardselector/board/: BoardControllerTest.java  BoardRepositoryTest.java
components/construction/src/main/java/org/benjaminsmith/boardselector/construction/: Construction.java  ConstructionController.java  ConstructionRepository.java
components/construction/src/test/java/test/benjaminsmith/boardselector/construction/: ConstructionControllerTest.java  ConstructionRepositoryTest.java
components/manufacturer/src/main/java/org/benjaminsmith/boardselector/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepository.java
components/manufacturer/src/test/java/test/benjaminsmith/boardselector/manfacturer/: ManufacturerControllerTest.java  ManufacturerRepositoryTest.java
components/rest-support/: build.gradle
components/rest-support/src/main/java/org/benjaminsmith/boardselector/restsupport/: RestConfig.java  SpringDefaultController.java
components/test-support/src/main/java/org/benjaminsmith/boardselector/testsupport/: TestDataSourceFactory.java  TestScenarioSupport.java
components/trusted-review/: build.gradle
components/trusted-review/src/main/java/org/benjaminsmith/boardselector/trustedreview/: SecurityConfiguration.java  TrustedReview.java  TrustedReviewController.java  TrustedReviewRepository.java
components/trusted-review/src/test/java/test/benjaminsmith/boardselector/trustedreview/: TrustedReviewControllerTest.java  TrustedReviewRepositoryTest.java
components/trusted-site/src/main/java/org/benjaminsmith/boardselector/trustedsite/: TrustedSite.java  TrustedSiteController.java  TrustedSiteRepository.java
components/trusted-site/src/test/java/test/benjaminsmith/boardselector/trustedsite/: TrustedSiteControllerTest.java  TrustedSiteRepositoryTest.java
databases/: build.gradle  create_databases.sql
databases/board-database/: build.gradle
databases/board-database/migrations/: V2__create_manufacturers.sql  V3__create_boards.sql
databases/board-selector/: create_databases.sql
databases/board-selector/migrations/: V1__initial_schema.sql
databases/trusted-review-database/: build.gradle
databases/trusted-review-database/migrations/: V1__create_trusted_sites.sql  V2__create_trusted_reviews.sql  V3__add_url_to_trusted_sites.sql
src/main/java/org/benjaminsmith/boardselector/: BoardSelectorApplication.java
src/main/java/org/benjaminsmith/boardselector/api/: BoardsController.java
src/main/java/org/benjaminsmith/boardselector/construction/: ConstructionRepository.java
src/test/java/test/benjaminsmith/boardselector/construction/: ConstructionRepositoryTest.java
