rootProject.name = "board-selector"

include "applications:board-server"

include "components:construction"

include "components:rest-support"
include "components:test-support"

include "databases:board-database"

//def includeSubFolders(String folder) {
//    file(folder).eachDir {
//        if (it.name != "build") {
//            include("$folder:$it.name")
//        }
//    }
//}
//
//includeSubFolders("applications")
//includeSubFolders("components")
//includeSubFolders("databases")
//include("frontends")