server.port=8083
spring.datasource.username=board_selector
spring.datasource.url=jdbc:mysql://localhost:3306/trusted_review_server_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
https.disabled=false